a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.7s;
}
a:hover {
  opacity: 0.7;
}

.main {
  background-color: #121212;
  min-height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}
.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 24px;
}
.title--center {
  text-align: center;
}

.title--center {
  text-align: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track__list {
  display: grid;
  gap: 28px;
}
.track__content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}
.track__name {
  font-size: 24px;
}
.track__author {
  font-size: 16px;
}

.playlist {
  display: grid;
  grid-template-columns: 92px 1fr;
  gap: 28px;
  align-items: center;
}
.playlist__track {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.playlist__list {
  display: grid;
  gap: 28px;
}
.playlist__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.playlist__name {
  font-size: 24px;
}
.playlist__amount {
  font-size: 16px;
}

.title--small {
  font-size: 16px;
}

.header {
  display: flex;
  justify-content: flex-end;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
.form__field {
  width: 100%;
  font-size: 64px;
  color: rgb(196, 196, 196);
  text-align: center;
  padding: 16px;
  border-bottom: 1px solid #ddd;
}
.form__button {
  color: #121212;
  background-color: #20d562;
  max-width: fit-content;
  font-size: 20px;
  padding: 12px 40px;
  border-radius: 50px;
  transition: opacity 0.7;
}
.form__button:hover {
  opacity: 0.7;
}

/*# sourceMappingURL=style.css.map */
